absl-py==2.3.1
albucore==0.0.24
albumentations==2.0.8
alembic==1.16.4
anaconda-anon-usage==0.7.1
annotated-types==0.6.0
anyio==4.9.0
archspec==0.2.3
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.4
black==25.1.0
bleach==6.2.0
blinker==1.9.0
boltons==24.1.0
Brotli==1.0.9
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.3.2
click==8.2.1
cloudpickle==3.1.1
colorlog==6.9.0
comm==0.2.2
conda==25.5.1
conda-anaconda-telemetry==0.1.2
conda-anaconda-tos==0.2.0
conda-content-trust==0.2.0
conda-libmamba-solver==25.4.0
conda-package-handling==2.4.0
conda_package_streaming==0.11.0
contourpy==1.3.2
cryptography==45.0.3
cycler==0.12.1
databricks-sdk==0.58.0
dataclasses==0.6
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
distro==1.9.0
dm-tree==0.1.9
docker==7.1.0
etils==1.12.2
executing==2.2.0
Farama-Notifications==0.0.4
fastapi==0.116.1
fastjsonschema==2.21.1
filelock==3.18.0
flake8==7.3.0
Flask==3.1.1
fonttools==4.58.5
fqdn==1.5.1
freetype-py==2.5.1
frozendict==2.4.2
fsspec==2025.5.1
gitdb==4.0.12
GitPython==3.1.44
glfw==2.9.0
google-auth==2.40.3
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.2.3
grpcio==1.73.1
gunicorn==23.0.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.7
imageio==2.37.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
iniconfig==2.1.0
ipykernel==6.29.5
ipython==9.4.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
isort==6.0.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.1
json5==0.12.0
jsonpatch==1.33
jsonpointer==2.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter==1.1.1
jupyter_client==8.6.3
jupyter-console==6.6.3
jupyter_core==5.8.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
kiwisolver==1.4.8
lazy_loader==0.4
libmambapy==2.0.5
lxml==6.0.0
lz4==4.4.4
Mako==1.3.10
Markdown==3.8.2
markdown-it-py==2.2.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.0
menuinst==2.2.0
mistune==3.1.3
mlflow==3.1.1
mlflow-skinny==3.1.1
mpmath==1.3.0
msgpack==1.1.1
mujoco==3.3.4
mypy_extensions==1.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==2.2
nibabel==5.3.2
notebook==7.4.4
notebook_shim==0.2.4
numpy==2.2.6
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
opentelemetry-api==1.35.0
opentelemetry-sdk==1.35.0
opentelemetry-semantic-conventions==0.56b0
optuna==4.4.0
ormsgpack==1.7.0
overrides==7.7.0
packaging==24.2
pandas==2.3.1
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.3.0
pip==25.1.1
platformdirs==4.3.7
pluggy==1.5.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
protobuf==6.31.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybullet==3.2.5
pycodestyle==2.14.0
pycollada==0.6
pycosat==0.6.6
pycparser==2.21
pydantic==2.10.3
pydantic_core==2.27.1
pydicom==3.0.1
pyflakes==3.4.0
pyglet==2.1.6
Pygments==2.19.1
PyOpenGL==3.1.0
pyparsing==3.2.3
pyrender==0.1.45
PySocks==1.7.1
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-json-logger==3.3.0
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.0
ray==2.47.1
referencing==0.36.2
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
robot_descriptions==1.12.0
rpds-py==0.26.0
rsa==4.9.1
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
scikit-image==0.25.2
scikit-learn==1.7.0
scipy==1.16.0
seaborn==0.13.2
Send2Trash==1.8.3
sentry-sdk==2.32.0
setuptools==78.1.1
simsimd==6.5.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.7
SQLAlchemy==2.0.41
sqlparse==0.5.3
stable_baselines3==2.6.0
stack-data==0.6.3
starlette==0.47.1
stringzilla==3.12.5
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
terminado==0.18.1
threadpoolctl==3.6.0
tifffile==2025.6.11
tinycss2==1.4.0
torch==2.7.1
torchvision==0.22.1
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.7.0
triton==3.3.1
truststore==0.10.0
types-python-dateutil==2.9.0.20250708
typing_extensions==4.12.2
tzdata==2025.2
urdfpy==0.0.22
uri-template==1.3.0
urllib3==2.3.0
uvicorn==0.35.0
wandb==0.21.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.14
wrapt==1.17.2
zipp==3.23.0
zstandard==0.23.0
